0=0
1=1
2=2
3=3
4=4
45_degrees=45 degrees
5=5
6=6
7=7
8=8
9=9
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Abs_Ht_Bottom__m_=Abs Ht Bottom (m)
Abs_Ht_Top__m_=Abs Ht Top (m)
Accuracy=Accuracy
Add=Add
Add_Artefact=Add Artefact
Add_Date_Closed=Add Date Closed
Add_Height=Add Height
Add_New_Sediment_Aggregate=Add New Sediment/Aggregate
Add_Photograph_Register=Add Photograph Register
Add_Relationship=Add Relationship
Add_Sample=Add Sample
Alert=Alert
All=All
Ambiguous=Ambiguous
Angular=Angular
Animal_Bone=Animal Bone
Animal_Plant=Animal/Plant
Animal_Plant_hole=Animal/Plant hole
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Approx_Location_in_area=Approx Location in area
Approx_location_in_area=Approx location in area
Arbitrary=Arbitrary
ArbitrarySpit=ArbitrarySpit
Arch_Soil=Arch Soil
AreaCode=AreaCode
Artefact=Artefact
Artefact_Class=Artefact Class
Artefact_Comment=Artefact Comment
Artefact_Description=Artefact Description
Artefact_ID=Artefact ID
Artefacts=Artefacts
Artifact_Cluster=Artifact Cluster
Ash=Ash
Ash_Charcoal=Ash/Charcoal
Associated_Sediment_Aggregates=Associated Sediment/Aggregates
Basal_Edge_Definition=Basal Edge Definition
Bead=Bead
Bedding=Bedding
Between_45_and_90_degrees_from_horizontal=Between 45 and 90 degrees from horizontal
Bin=Bin
Black=Black
Blade=Blade
Blunt=Blunt
Boat_shaped=Boat shaped
Body=Body
Bonding_Packing=Bonding/Packing
Bonding_Packing_Details=Bonding/Packing Details
Bone=Bone
Break_of_Slope___Top=Break of Slope - Top
Brief_Description=Brief Description
Building=Building
Building_Materials=Building Materials
Burial=Burial
C14_Sample=C14 Sample
Cache=Cache
Cement_mortar=Cement mortar
Ceramic=Ceramic
Charcoal=Charcoal
Charred_Seed=Charred Seed
Chipped_Stone=Chipped Stone
Circular=Circular
Clay=Clay
Clay_Loam=Clay Loam
Clay_Object=Clay Object
Clean_Synced_Files=Clean synced files
Clear=Clear
Close=Close
Coarse=Coarse
Coloured=Coloured
Colourless=Colourless
Compact=Compact
Compact_Laminated=Compact Laminated
Component=Component
Concave=Concave
Concrete=Concrete
Condition=Condition
Condition_and_Weather=Condition and Weather
Confirm_Deletion=Confirm Deletion
Construction_Cut=Construction Cut
Contaminated=Contaminated
Contamination=Contamination
Context=Context
Context_Code=Context Code
Context_Feature_ID=Context/Feature ID
Context_ID=Context ID
Context_Type=Context Type
Contexts=Contexts
Control=Control
Convex=Convex
Copper_alloy=Copper-alloy
Core=Core
Create_New_Context=Create New Context
Create_New_Diary=Create New Diary
Create_New_Feature=Create New Feature
Create_New_Legacy=Create New Legacy
Create_Relationships_to_This_Context=Create Relationships to This Context
Create_Relationships_to_This_Feature=Create Relationships to This Feature
Created_by=Created by
Crumbly=Crumbly
Cut_Function=Cut Function
Date_Closed=Date Closed
Date_Opened=Date Opened
Date_recorded=Date recorded
Delete=Delete
Delete_Cancelled=Delete cancelled
Delete_Relationship=Delete Relationship
Deposit=Deposit
Deposit_Inclusions=Deposit Inclusions
Deposit_Samples=Deposit Samples
Deposit_Structure=Deposit Structure
Depth__m_=Depth (m)
Device_Code=Device Code
Diary=Diary
Diary_timestamp=Diary timestamp
Dimensions=Dimensions
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Distinct_floor_contact=Distinct floor contact
Distinguishing_Marks=Distinguishing Marks
Ditch_Trench=Ditch/Trench
Does_NOT_feel_very_gritty=Does NOT feel very gritty
Does_NOT_form_a_ribbom=Does NOT form a ribbom
Doubtful=Doubtful
Dressed_Stone=Dressed Stone
Dump=Dump
Duplicate=Duplicate
Duplicated_record=Duplicated record
E_W=E-W
Easting=Easting
Elongated_oval=Elongated oval
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Enter_Sediment_Description=Enter Sediment Description
Entity_List=Entity List
Entity_Types=Entity Types
Erosional_Feature=Erosional Feature
Erosional_products=Erosional products
Excavation=Excavation
Excavation_Method=Excavation Method
Excavators=Excavators
Existing_Relationships=Existing Relationships
Existing_Relationships_to_This_Context=Existing Relationships to This Context
Existing_Relationships_to_This_Feature=Existing Relationships to This Feature
Export__Liverpool_=Export (Liverpool)
Export__Turkey_=Export (Turkey)
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Feature=Feature
Feature_Contexts=Feature Contexts
Feature_ID=Feature ID
Feature_Relationship=Feature Relationship
Feature_Title=Feature Title
Feature_Type=Feature Type
Feels_very_gritty=Feels very gritty
Feels_very_smooth=Feels very smooth
Ferrous=Ferrous
Figurine=Figurine
Fill_in_Context_Type_Details=Fill in Context Type Details
Fine=Fine
Flat=Flat
Floor=Floor
Floor_Surface=Floor/Surface
Flot_Sample=Flot Sample
Flotation=Flotation
Forms_ribbon=Forms ribbon
Friable=Friable
GPS_Diagnostics=GPS Diagnostics
GPS_Not_Initialised=GPS Not Initialised
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
Gen=Gen
General=General
Geometric_object=Geometric object
Glass=Glass
Gradual=Gradual
Grid_X=Grid X
Grid_Y=Grid Y
Grinder=Grinder
Grit=Grit
Ground=Ground
Ground_Stone=Ground Stone
H=H
Hackberry=Hackberry
Hand_pick=Hand-pick
Head=Head
Hearth=Hearth
Hearth_Fire_pit=Hearth/Fire pit
Height=Height
Height_List=Height List
Help=Help
Here_you_can_enter_filenames_or_unique_reference_numbers_for_image_stored_on_another_device_=Here you can enter filenames or unique reference numbers for image stored on another device.
Heterogeneous=Heterogeneous
High_likelihood_high_amount_derived=High likelihood high amount derived
Homogenous=Homogenous
Horizontal=Horizontal
Human_Bone=Human Bone
Impression_Cast=Impression Cast
Incised_Stone=Incised Stone
Inclination_of_axis=Inclination of axis
Indeterminate=Indeterminate
Int=Int
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Is_too_dry=Is too dry
Is_too_wet=Is too wet
K=K
L=L
Laminated=Laminated
Large_stones=Large stones
Latitude=Latitude
Left_Arm=Left Arm
Left_Leg=Left Leg
Legacy=Legacy
Length__m_=Length (m)
Less_than_45_degrees_from_horizontal=Less than 45 degrees from horizontal
Lime_shell_mortar=Lime-shell mortar
Linear=Linear
List_of_Related_Special_Finds=List of Related Special Finds
List_of_Samples=List of Samples
Load_Related_Context=Load Related Context
Loam=Loam
Loamy_Sand=Loamy Sand
Login=Login
Longitude=Longitude
Loose=Loose
Low_likelihood_low_amount_derived=Low likelihood low amount derived
M=M
Makeup_Levelling=Makeup/Levelling
Material=Material
Material_Helper=Material Helper
Material_Type=Material Type
Measure=Measure
Medium_Compact=Medium Compact
Medium_ribbon__2_5_5cm_long_=Medium ribbon (2.5-5cm long)
Merging=Merging
Metal=Metal
Mid_X=Mid X
Mid_Y=Mid Y
Midden=Midden
Miscellaneous=Miscellaneous
Moderately_sorted=Moderately sorted
Module_Guide=Module Guide
Mortar=Mortar
Mud_Plaster_Face=Mud/Plaster Face
Mudbrick=Mudbrick
Mudbrick_Shape_s_=Mudbrick Shape(s)
Museum=Museum
N=N
NE_SW=NE-SW
NOT_too_wet_nor_too_dry=NOT too wet nor too dry
NO_RESULT__Add_dry_soil_and_start_again=NO RESULT: Add dry soil and start again
NO_RESULT__Add_more_water_and_start_again=NO RESULT: Add more water and start again
NW_SE=NW-SE
N_S=N-S
Negative_Element=Negative Element
Neither_very_gritty_nor_very_smooth=Neither very gritty nor very smooth
New=New
New_record_created=New record created
Next_Sample_ID=Next Sample ID
No=No
No_Observation=No Observation
Northing=Northing
Not_perceptible=Not perceptible
Notes=Notes
Number_of_Courses=Number of Courses
Number_of_Days_Exposed=Number of Days Exposed
Oblique_shallow=Oblique shallow
Oblique_steep=Oblique steep
Ochre=Ochre
Open=Open
Orientation=Orientation
Other=Other
Other__add_Annotation_=Other (add Annotation)
Oven=Oven
Ovoid=Ovoid
P=P
Packing=Packing
Parent_Identifier=Parent Identifier
Partly_naturally_derived=Partly naturally derived
Paving=Paving
Pendant=Pendant
Percentage=Percentage
Pestle=Pestle
Phase_Notes=Phase Notes
Photo=Photo
Photograph_Register=Photograph Register
Photograph_Register_ID=Photograph Register ID
Phytolith=Phytolith
Phytolith_Sample=Phytolith Sample
Pick=Pick
Pillar=Pillar
Pit=Pit
Plano_convex=Plano-convex
Plans=Plans
Plant=Plant
Plaster=Plaster
Platform_Bench=Platform/Bench
Please_Enable_Bluetooth=Please enable bluetooth
Please_enter_data_first=Please enter data first and let a save occur.
Point=Point
Pointed=Pointed
Polisher=Polisher
Poorly_sorted=Poorly sorted
Position=Position
Possibly_Contaminated=Possibly Contaminated
Posthole=Posthole
Prep_Dressing=Prep/Dressing
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Primary_deposit=Primary deposit
Proposed_Relationship=Proposed Relationship
Q=Q
Record_Created_By=Record Created By
Record_Created_Date=Record Created Date
Rectangular=Rectangular
Reference=Reference
Relationship=Relationship
Relationship_Type=Relationship Type
Relationships=Relationships
Right_Arm=Right Arm
Right_Leg=Right Leg
Room=Room
Rounded=Rounded
Sample=Sample
Sample_Comments=Sample Comments
Sample_ID=Sample ID
Sample_Location=Sample Location
Sample_Type=Sample Type
Sample_Volume__L_=Sample Volume (L)
Samples=Samples
Sand=Sand
Sandy_Clay=Sandy Clay
Sandy_Clay_Loam=Sandy Clay Loam
Sandy_Loam=Sandy Loam
Sandy_Silt=Sandy Silt
Scene_Type=Scene Type
Search=Search
SearchHelp=SearchHelp
Search_Term=Search Term
Section_Numbers=Section Numbers
Sediment_Aggregate=Sediment/Aggregate
Select_a_Photograph_Register=Select a Photograph Register
Selected_Relationship=Selected Relationship
Semi_Circular=Semi-Circular
Set_in_Cut=Set in Cut
Shaft_Straightener=Shaft Straightener
Shallow=Shallow
Shape_in_Plan=Shape in Plan
Shape_in_Section=Shape in Section
Shape_of_Base=Shape of Base
Shape_of_Corners=Shape of Corners
Shape_of_Cut___Note=Shape of Cut - Note
Sharp=Sharp
Shell=Shell
Siliceous_Material=Siliceous Material
Silt=Silt
Silt_Loam=Silt Loam
Silty_Clay=Silty Clay
Silty_Clay_Loam=Silty Clay Loam
Site_Code=Site Code
Site_depot=Site depot
Skeleton=Skeleton
Skeleton_Notes=Skeleton Notes
Slightly_Sloping=Slightly Sloping
Sloping=Sloping
Small_Stones=Small Stones
Soil=Soil
Soil_Colour=Soil Colour
Soil_Particle_Sorting=Soil Particle Sorting
Soil_does_NOT_remain_in_ball_when_squeezed=Soil does NOT remain in ball when squeezed
Soil_remains_in_ball_when_squeezed=Soil remains in ball when squeezed
Source=Source
Space=Space
Square=Square
Stakehole=Stakehole
Stakehole_row=Stakehole row
Steeply_Sloping=Steeply Sloping
Stepped=Stepped
Sterile=Sterile
Stone=Stone
Stone_Shape=Stone Shape
Stones=Stones
Strong_ribbon=Strong ribbon
Structural_Debris_Collapse=Structural Debris/Collapse
Structure=Structure
Structure_Description=Structure Description
Structure_Shape=Structure Shape
Sub_Circular=Sub-Circular
Sub_angular=Sub-angular
Sub_rectangular=Sub-rectangular
Sub_rounded=Sub-rounded
Surface=Surface
Surface_Modifications=Surface Modifications
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
TASK__Roll_ribbon=TASK: Roll ribbon
TASK__Wet_soil_and_rub_with_forefinger=TASK: Wet soil and rub with forefinger
Tabular=Tabular
Take_From_GPS=Take From GPS
Tapered=Tapered
Target_A_X=Target A:X
Target_A_Y=Target A:Y
Target_A_Z=Target A:Z
Target_B_X=Target B:X
Target_B_Y=Target B:Y
Target_B_Z=Target B:Z
Target_C_X=Target C:X
Target_C_Y=Target C:Y
Target_C_Z=Target C:Z
Target_D_X=Target D:X
Target_D_Y=Target D:Y
Target_D_Z=Target D:Z
Tauf=Tauf
Team_Members=Team Members
Terracotta=Terracotta
Text=Text
Texture=Texture
Texture_Description=Texture Description
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Press 'OK' to create a new record without waiting for any new data to be saved.
Thin_Section=Thin Section
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Title=Title
Token=Token
Trench=Trench
Trowel=Trowel
Uneven=Uneven
Unmortared=Unmortared
Unrelated_Contexts=Unrelated Contexts
Update_Material=Update Material
User_List=User List
Users=Users
Validate=Validate
Vars=Vars
Vertical=Vertical
Very_angular=Very angular
Very_poorly_sorted=Very poorly sorted
Volume__L_=Volume (L)
Wall=Wall
Warning=Warning
Weak_ribbon__less_than_2_5cm_long_=Weak ribbon (less than 2.5cm long)
Well=Well
Well_rounded=Well-rounded
Well_sorted=Well sorted
Wet_Sieve=Wet Sieve
Wholly_naturally_derived=Wholly naturally derived
Width__m_=Width (m)
Wood_Charcoal=Wood/Charcoal
X=X
Y=Y
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
Your_Description=Your Description
Your_Discussion=Your Discussion
Your_Interpretation=Your Interpretation
Z=Z
all_fields_contain_valid_data=All fields contain valid data!
create_dummy_records=Create Dummy Records
display_record_digest=Display Record Digest
each=each
enable_record_creation=Enable Record Creation
err_load_entity_body=A record with the provided UUID could not be found.
err_load_entity_head=Record Could Not Be Loaded
load_scanned_err_body=The QR code or barcode you have scanned does not contain a valid UUID.
load_scanned_err_head=Could Not Load Record
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
perf_create_on_body=Record creation is now enabled during this session. Records can be created via the action bar.
perf_create_on_head=Record Creation Enabled!
perf_digest_1_body_1=entities have been successfully created.
perf_digest_1_body_2=The total number of entities on this device, by type, is as follows:\n\n
perf_digest_1_head=Record Digest
perf_digest_2_body=Would you like to display the number of records present on this device? Tap 'OK' to display them, or 'Cancel' to dismiss this message.
perf_digest_2_head=Display a Record Digest?
perf_dummy_body_1=Do you wish to create dummy records? Tapping 'OK' will create
perf_dummy_body_2=new entities. Entity creation takes a few minutes.\n\nIf you would not like to create any dummy records, tap 'Cancel' to dismiss this message.
perf_dummy_busy_body=entities are currently being created. This can take a few minutes. During this time the module may appear to freeze. Please wait.
perf_dummy_busy_head=Creating Entities...
perf_dummy_err_body=The record creation wizard could not begin because syncing could not be automatically disabled. Please disable it manually and try again.
perf_dummy_err_head=Could Not Begin Record Creation Wizard
perf_dummy_head=Create Dummy Records?
perf_mode_body=This module has been compiled with performance testing mode enabled. Performance testing mode adds some features which help to benchmark queries, however it may reduce the responsiveness of the module.\n\nTo disable performance testing mode, delete test_mode="true" from this module's module.xml file then recompile it.
perf_mode_head=Performance Testing Mode Enabled
perf_rec_num_body_1=How many
perf_rec_num_body_2=records should be created in
perf_rec_num_body_3=?\n\nTap 'OK' to set a new value, or 'Cancel' to retain the previous one. Tap anywhere outside this dialogue box to dismiss it and skip this wizard's record creation step.
perf_update_body_1=The updated record quantities are as follows:\n
perf_update_body_2=\n\nThese quantities will result in a total of
perf_update_body_3=records being created. Do you wish to create them? Tap 'OK' to do so, or 'Cancel' otherwise.
perf_update_head=Update Successful
perf_wiz_body=The record creation wizard will guide you through the process of creating dummy records.\n\nThe first step is to set the number of records you want to create. Tap 'OK' to do so, or 'Cancel' exit the wizard.
perf_wiz_head=Welcome to The Record Creation Wizard
please_fill_out_the_following_fields=Please fill out the following fields:\n
signup_body=You have successfuly signed up. You may now log in as the newly created user.
signup_head=Signup Successful
this_module=this module
valid_control_body_1=The following fields are invalid:\n
valid_control_body_2=You must enter data into these fields to proceed.
valid_control_head=Invalid Field(s) Found
validation_results=Validation Results
Select_User=Select User
Select_AreaCode=Select Trench
