
_=-
0=0
_1=$1
_1_=$1-
1=1
_2=$2
_2_=$2,
_2_=$2%
2=2
_2_by_=$2 by:
_2___Diary_=$2 - Diary:
3=3
4=4
45_degrees=45 degrees
5=5
6=6
7=7
8=8
9=9
Abs_Ht_Bottom__m_=Abs Ht Bottom (m)
Abs_Ht_Top__m_=Abs Ht Top (m)
Accuracy=Accuracy
Add=Add
Add_Artefact=Add Artefact
Add_Date_Closed=Add Date Closed
Add_Height=Add Height
Add_New_Sediment_Aggregate=Add New Sediment/Aggregate
Add_Photograph_Register=Add Photograph Register
Add_Relationship=Add Relationship
Add_Sample=Add Sample
Alert=Alert
All=All
Ambiguous=Ambiguous
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Angular=Angular
Animal_Bone=Animal Bone
Animal_Plant=Animal/Plant
Animal_Plant_hole=Animal/Plant hole
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Approx_location_in_area=Approx location in area
Approx_Location_in_area=Approx Location in area
Arbitrary=Arbitrary
ArbitrarySpit=ArbitrarySpit
Arch_Soil=Arch Soil
AreaCode=AreaCode
Artefact__2_=Artefact-$2-
Artefact=Artefact
Artefact_Class=Artefact Class
Artefact_Comment=Artefact Comment
Artefact_Description=Artefact Description
Artefact_ID=Artefact ID
Artefacts=Artefacts
Artifact_Cluster=Artifact Cluster
Ash=Ash
Ash_Charcoal=Ash/Charcoal
Associated_Sediment_Aggregates=Associated Sediment/Aggregates
Audio=Audio
Basal_Edge_Definition=Basal Edge Definition
Bead=Bead
Bedding=Bedding
Between_45_and_90_degrees_from_horizontal=Between 45 and 90 degrees from horizontal
Bin=Bin
Black=Black
Blade=Blade
Blunt=Blunt
Boat_shaped=Boat shaped
Body=Body
Bonding_Packing=Bonding/Packing
Bonding_Packing_Details=Bonding/Packing Details
Bone=Bone
Break_of_Slope_-_Top=Break of Slope - Top
Brief_Description=Brief Description
Building=Building
Building_Materials=Building Materials
Burial=Burial
Button_Audio=Attach Audio
Button_FileAttach=Attach Sketch
Button_Photo=Attach Photograph
Button_Sketch=Attach Sketch
Button_Video=Attach Video
C14_Sample=C14 Sample
Cache=Cache
Cement_mortar=Cement mortar
Ceramic=Ceramic
Charcoal=Charcoal
Charred_Seed=Charred Seed
Chipped_Stone=Chipped Stone
Circular=Circular
Clay=Clay
Clay_Loam=Clay Loam
Clay_Object=Clay Object
Clean_Synced_Files=Clean Synced Files
Clear=Clear
Close=Close
Coarse=Coarse
Coloured=Coloured
Colourless=Colourless
Compact=Compact
Compact_Laminated=Compact Laminated
Component=Component
Concave=Concave
Concrete=Concrete
Condition_and_Weather=Condition and Weather
Condition=Condition
Confirm_Deletion=Confirm Deletion
Construction_Cut=Construction Cut
Contaminated=Contaminated
Contamination=Contamination
Context_Code=Context Code
Context=Context
Context_Feature_ID=Context/Feature ID
Context_ID=Context ID
Contexts=Contexts
Context_Type=Context Type
Control=Control
Convex=Convex
Copper_alloy=Copper-alloy
Core=Core
Created_by=Created by
Create_New_Context=Create New Context
Create_New_Diary=Create New Diary
Create_New_Feature=Create New Feature
Create_New_Legacy=Create New Legacy
Create_Relationships_to_This_Context=Create Relationships to This Context
Create_Relationships_to_This_Feature=Create Relationships to This Feature
Crumbly=Crumbly
Cut_Function=Cut Function
Cxtx__2_=Cxtx-$2-
Date_Closed=Date Closed
Date_Opened=Date Opened
Date_recorded=Date recorded
Delete_Cancelled=Delete Cancelled
Delete=Delete
Delete_Relationship=Delete Relationship
Deposit=Deposit
Deposit_Inclusions=Deposit Inclusions
Deposit_Samples=Deposit Samples
Deposit_Structure=Deposit Structure
Depth__m_=Depth (m)
Device_Code=Device Code
Diary=Diary
Dimensions=Dimensions
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Distinct_floor_contact=Distinct floor contact
Distinguishing_Marks=Distinguishing Marks
Ditch_Trench=Ditch/Trench
Does_NOT_feel_very_gritty=Does NOT feel very gritty
Does_NOT_form_a_ribbom=Does NOT form a ribbom
Doubtful=Doubtful
Dressed_Stone=Dressed Stone
Dump=Dump
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
Elongated_oval=Elongated oval
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Enter_Sediment_Description=Enter Sediment Description
Entity_List=Entity List
Entity_Types=Entity Types
Erosional_Feature=Erosional Feature
Erosional_products=Erosional products
E_W=E-W
Excavation=Excavation
Excavation_Method=Excavation Method
Excavators=Excavators
Existing_Relationships=Existing Relationships
Existing_Relationships_to_This_Context=Existing Relationships to This Context
Existing_Relationships_to_This_Feature=Existing Relationships to This Feature
Export__Liverpool_=Export (Liverpool)
Export__Turkey_=Export (Turkey)
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Feat__2_=Feat-$2-
Feature_Contexts=Feature Contexts
Feature=Feature
Feature_ID=Feature ID
Feature_Relationship=Feature Relationship
Feature_Title=Feature Title
Feature_Type=Feature Type
Feels_very_gritty=Feels very gritty
Feels_very_smooth=Feels very smooth
Ferrous=Ferrous
Figurine=Figurine
FileAttach=Sketch
Fill_in_Context_Type_Details=Fill in Context Type Details
Fine=Fine
Flat=Flat
Floor=Floor
Floor_Surface=Floor/Surface
Flotation=Flotation
Flot_Sample=Flot Sample
Forms_ribbon=Forms ribbon
Friable=Friable
General=General
Gen=Gen
Geometric_object=Geometric object
Glass=Glass
GPS_Diagnostics=GPS Diagnostics
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Gradual=Gradual
Grid_X=Grid X
Grid_Y=Grid Y
Grinder=Grinder
Grit=Grit
Ground=Ground
Ground_Stone=Ground Stone
Hackberry=Hackberry
Hand_pick=Hand-pick
Head=Head
Hearth_Fire_pit=Hearth/Fire pit
Hearth=Hearth
Height=Height
Height_List=Height List
Help=Help
Here_you_can_enter_filenames_or_unique_reference_numbers_for_image_stored_on_another_device_=Here you can enter filenames or unique reference numbers for image stored on another device.
Heterogeneous=Heterogeneous
H=H
High_likelihood_high_amount_derived=High likelihood high amount derived
Homogenous=Homogenous
Horizontal=Horizontal
Human_Bone=Human Bone
__if__2_then__Cxtx__2___else_____={{if $2 then "Cxtx-$2-" else ""}}
__if__2_then__Feature__2___else_____={{if $2 then "Feature-$2-" else ""}}
Impression_Cast=Impression Cast
Incised_Stone=Incised Stone
Inclination_of_axis=Inclination of axis
Indeterminate=Indeterminate
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Int=Int
Is_too_dry=Is too dry
Is_too_wet=Is too wet
K=K
Laminated=Laminated
Large_stones=Large stones
Latitude=Latitude
Left_Arm=Left Arm
Left_Leg=Left Leg
Legacy=Legacy
Length__m_=Length (m)
Less_than_45_degrees_from_horizontal=Less than 45 degrees from horizontal
Lime_shell_mortar=Lime-shell mortar
Linear=Linear
List_of_Related_Special_Finds=List of Related Special Finds
List_of_Sample=List of Sample
L=L
Load_Related_Context=Load Related Context
Loam=Loam
Loamy_Sand=Loamy Sand
Login=Login
Longitude=Longitude
Loose=Loose
Low_likelihood_low_amount_derived=Low likelihood low amount derived
Makeup_Levelling=Makeup/Levelling
Material_Helper=Material Helper
Material=Material
Material_Type=Material Type
Measure=Measure
Medium_Compact=Medium Compact
Medium_ribbon__2_5_5cm_long_=Medium ribbon (2.5-5cm long)
Merging=Merging
Metal=Metal
Midden=Midden
Mid_X=Mid X
Mid_Y=Mid Y
Miscellaneous=Miscellaneous
M=M
Moderately_sorted=Moderately sorted
Module_Guide=Module Guide
Mortar=Mortar
Mudbrick=Mudbrick
Mudbrick_Shape_s_=Mudbrick Shape(s)
Mud_Plaster_Face=Mud/Plaster Face
Museum=Museum
Negative_Element=Negative Element
Neither_very_gritty_nor_very_smooth=Neither very gritty nor very smooth
NE_SW=NE-SW
New=New
New_record_created=New Record Created
Next_Context_Context_ID=Next Context Code
Next_Context_Group_ID=Next Feature ID
Next_Sample_ID=Next Sample ID
N=N
no_GPS_position_could_be_found=No GPS position could be found
No=No
No_Observation=No Observation
NO_RESULT__Add_dry_soil_and_start_again=NO RESULT: Add dry soil and start again
NO_RESULT__Add_more_water_and_start_again=NO RESULT: Add more water and start again
Northing=Northing
Notes=Notes
Not_perceptible=Not perceptible
NOT_too_wet_nor_too_dry=NOT too wet nor too dry
N_S=N-S
Number_of_Courses=Number of Courses
Number_of_Days_Exposed=Number of Days Exposed
NW_SE=NW-SE
Oblique_shallow=Oblique shallow
Oblique_steep=Oblique steep
Ochre=Ochre
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
on=On
Open=Open
Orientation=Orientation
Other__add_Annotation_=Other (add Annotation)
Other=Other
Oven=Oven
Ovoid=Ovoid
Packing=Packing
Parent_Identifier=Parent Identifier
Partly_naturally_derived=Partly naturally derived
Paving=Paving
Pendant=Pendant
Percentage=Percentage
Pestle=Pestle
Phase_Notes=Phase Notes
Photo__2=Photo-$2
Photograph_Register_ID=Photograph Register ID
Photograph_Register=Photograph Register
Photo=Photo
Phytolith=Phytolith
Phytolith_Sample=Phytolith Sample
Pick=Pick
Pillar=Pillar
Pit=Pit
Plano_convex=Plano-convex
Plans=Plans
Plant=Plant
Plaster=Plaster
Platform_Bench=Platform/Bench
Please_Enable_Bluetooth=Please Enable Bluetooth
Pointed=Pointed
Point=Point
Polisher=Polisher
Poorly_sorted=Poorly sorted
Position=Position
Possibly_Contaminated=Possibly Contaminated
Posthole=Posthole
P=P
Prep_Dressing=Prep/Dressing
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Primary_deposit=Primary deposit
Proposed_Relationship=Proposed Relationship
Q=Q
Record_Created_By=Record Created By
Record_Created_Date=Record Created Date
Rectangular=Rectangular
Reference=Reference
Relationship=Relationship
Relationships=Relationships
Relationship_Type=Relationship Type
Right_Arm=Right Arm
Right_Leg=Right Leg
Room=Room
Rounded=Rounded
Sample__2_=Sample-$2-
Sample_Comments=Sample Comments
Sample_ID=Sample ID
Sample_Location=Sample Location
Sample=Sample
Samples=Samples
Sample_Type=Sample Type
Sample_Volume__L_=Sample Volume (L)
Sand=Sand
Sandy_Clay_Loam=Sandy Clay Loam
Sandy_Clay=Sandy Clay
Sandy_Loam=Sandy Loam
Sandy_Silt=Sandy Silt
Scene_Type=Scene Type
SearchHelp=SearchHelp
search=Search
Search=Search
Search_Term=Search Term
Section_Numbers=Section Numbers
Sediment_Aggregate=Sediment/Aggregate
Select_a_Photograph_Register=Select a Photograph Register
Selected_Relationship=Selected Relationship
Semi_Circular=Semi-Circular
Set_in_Cut=Set in Cut
Shaft_Straightener=Shaft Straightener
Shallow=Shallow
Shape_in_Plan=Shape in Plan
Shape_in_Section=Shape in Section
Shape_of_Base=Shape of Base
Shape_of_Corners=Shape of Corners
Shape_of_Cut_-_Note=Shape of Cut - Note
Sharp=Sharp
Shell=Shell
Siliceous_Material=Siliceous Material
Silt_Loam=Silt Loam
Silt=Silt
Silty_Clay_Loam=Silty Clay Loam
Silty_Clay=Silty Clay
Site_Code=Site Code
Site_depot=Site depot
Skeleton_Notes=Skeleton Notes
Skeleton=Skeleton
Sketch=Sketch
Slightly_Sloping=Slightly Sloping
Sloping=Sloping
Small_Stones=Small Stones
Soil_Colour=Soil Colour
Soil_does_NOT_remain_in_ball_when_squeezed=Soil does NOT remain in ball when squeezed
Soil_Particle_Sorting=Soil Particle Sorting
Soil_remains_in_ball_when_squeezed=Soil remains in ball when squeezed
Soil=Soil
Source=Source
Space=Space
Square=Square
Stakehole_row=Stakehole row
Stakehole=Stakehole
Steeply_Sloping=Steeply Sloping
Stepped=Stepped
Sterile=Sterile
Stone_Shape=Stone Shape
Stones=Stones
Stone=Stone
Strong_ribbon=Strong ribbon
str=str
Structural_Debris_Collapse=Structural Debris/Collapse
Structure_Description=Structure Description
Structure_Shape=Structure Shape
Structure=Structure
Sub_angular=Sub-angular
Sub_Circular=Sub-Circular
Sub_rectangular=Sub-rectangular
Sub_rounded=Sub-rounded
Surface_Modifications=Surface Modifications
Surface=Surface
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Tabular=Tabular
Take_From_GPS=Take From GPS
Tapered=Tapered
Target_A_X=Target A:X
Target_A_Y=Target A:Y
Target_A_Z=Target A:Z
Target_B_X=Target B:X
Target_B_Y=Target B:Y
Target_B_Z=Target B:Z
Target_C_X=Target C:X
Target_C_Y=Target C:Y
Target_C_Z=Target C:Z
Target_D_X=Target D:X
Target_D_Y=Target D:Y
Target_D_Z=Target D:Z
TASK__Roll_ribbon=TASK: Roll ribbon
TASK__Wet_soil_and_rub_with_forefinger=TASK: Wet soil and rub with forefinger
Tauf=Tauf
Team_Members=Team Members
Terracotta=Terracotta
Text=Text
Texture_Description=Texture Description
Texture=Texture
Thin_Section=Thin Section
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
timestamp=Timestamp
Title=Title
Token=Token
Trench=Trench
Trowel=Trowel
Uneven=Uneven
Unmortared=Unmortared
Unrelated_Contexts=Unrelated Contexts
Update_Material=Update_Material
User_List=User List
Users=Users
Validate=Validate
Vars=Vars
Vertical=Vertical
Very_angular=Very angular
Very_poorly_sorted=Very poorly sorted
Video=Video
View_Attached_Files=View Attached Files
Volume__L_=Volume (L)
Wall=Wall
Warning=Warning
Weak_ribbon__less_than_2_5cm_long_=Weak ribbon (less than 2.5cm long)
Well_rounded=Well-rounded
Well_sorted=Well sorted
Well=Well
Wet_Sieve=Wet Sieve
Wholly_naturally_derived=Wholly naturally derived
Width__m_=Width (m)
Wood_Charcoal=Wood/Charcoal
X=X
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
Your_Description=Your Description
Your_Discussion=Your Discussion
Your_Interpretation=Your Interpretation
Y=Y
Z=Z
