/******************************* TEXTURE HELPER *******************************/
onEvent("Context/Soil_Texture_Helper/Update_Soil_Texture", "click", "setTextureActual()");

void setTextureActual(){
  String refSrc = "Context/Soil_Texture_Helper/Soil_Texture_Helper";
  String refDst = "Context/Deposit/Soil_Texture";
  if (!copyFieldValue(refSrc, refDst))
    showToast(
        "Match not found. You shouldn't see this, " +
        "but select the result manually."
    );

  cancelTab("Context/Soil_Texture_Helper", false);
  showTab("Context/Deposit");
}
